spring.datasource.url = jdbc:mysql://localhost:3306/garagemanagement?useSSSL=false
spring.datasource.username = root
spring.datasource.password = Lv18811990*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

